<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTUS</title>

    <style>
        body{
            background-color: rgb(148, 209, 211);
        }     

.header {
    background-color:rgb(6, 104, 143) ;
    color: rgb(255, 255, 255);
    padding: 0px;
 }



 .header{
    display: flex;
    justify-content: space-around;
    text-align: right;
 }



 .navbar ul{
    list-style-type: none;
    padding: 10px;
    font-size: large;
    text-align: right;
    margin-bottom: 0%;
    overflow: hidden;}
 
 .navbar a{
    text-decoration: none;
    padding: 10px;
    text-align: justify;
    display: inline-block;
    color: rgb(251, 251, 251);
    size: 20px;
 }

 .li1{
   text-decoration: dotted;
   color: black;
 }

 .footer {
  
  text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin: 10px;
  }

  .footer-container {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-section {
    max-width: 300px;
  }

  h3 {
    font-size: 1.2em;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
  }

  ul {
    color: #fff;
    list-style: none;
    padding: 0;
  }

  ul li {
    margin-bottom: 8px;
  }

  a {
    text-decoration: none;
    color: #fff;
  }

  a:hover {
    text-decoration: underline;
  }

  .social-icons {
    display: flex;
    padding: 0;
  }

  .social-icons li {
    color: #fff;
    margin-right: 10px;
  }

  .social-icons a {
    color: #fff;
    font-size: 1.2em;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }

    </style>

<header>
        
    <div class="header">
      <div class="header-top">
       
    <h4><u>JK LOGISTICS</u> <br>
      International&Domestic couriers</h4>
      </div>
      
      <nav class="navbar"> 
       
       <ul>
  <a href="aboutus.html">  <li>ABOUT US</li> </a>  
  <a href="tracking.html"><li>TRACKING</li></a>
  <a href="caluculator.html"><li>RATE CALCULATION</li></a>
  <a href="pickup.html"><li>BOOKING</li></a>
  <a href="https://wa.me/9441892908"><li>HELP DESK</li></a>
  <a href="carrier.html"><li>CARRER</li></a>
  <a href="contact us.html"><li>CONTACT US</li></a>
         
 </ul>
 </nav>
</div>
   </header>
    
    <h3 style="background-color:rgb(237, 78, 20);"><b>OVER VIEW</b></h3>
    <p style="text-align: center;">JK courier is the best international and domestic services in Hyderabad, Bangalore, Telangana, and Andhra Pradesh. We are providing international courier and cargo services to USA, UK, Canada, Germany, Europe, Singapore, Australia, New Zealand, Dubai, France, and UAE, etc, almost 220 countries.
        We are the topmost courier service provider in Begumpet, Hyderabad, we send parcels from India to anywhere in the world (abroad). JK courier is ready to send items like food items (spices, sweets, snacks, homemade food items, pickles, masala powers, etc), medicines, documents, university applications and excess baggage, etc at an affordable price with speed delivery (2 -4 working days). We are having ocean freight, air freight, international courier and cargo, domestic and logistic services in world wide. We are also providing fast and real-time online courier tracking service to the customers.</p>
     <h3 style="background-color: rgb(237, 78, 20);"> CORE FOCUS & DIFFERENTATORS </h3>
    <ul class="li1">
      <li>Domestic and International Express courier, Owner run and managed on a day to day basis ensures a smart, clean and simple operation with fundamental principles and values in.</li>
       <li>Shipments move within a “Chain of Custody” and an in sync operation.</li>
            <li>Direct Interaction with Customers</li>
            <li>Information Technology, POD available within stipulated time.</li>
     </ul>
     
            <h3 style="background-color: rgb(237, 78, 20);">OFFICES & NETWORK</h3>
            <p>Domestically offices are situated in Entire Andhra Pradesh & Telangana with representation in all other major centers and regional towns, jk courier offer a domestic network to any town or village within the borders of AP & Telangana as and when required by the customer.</p>
    <ul class="li1">
                <li>100 Plus Jk courier Offices across Andhra Pradesh & Telangana States.</li>
                <li>300 Plus JK COURIERS Franchisee Locations.</li>
                <li>500 Plus Authorized Collection Centers.</li>
                <li>Serving over 1000 Pin Code destinations across Andhra Pradesh & Telangana States.</li>
                <li>1000 plus employes</li>
     </ul>

     <h3 style="background-color: rgb(237, 78, 20);">TECHNOLOGY</h3>
     <p>JK COURIERS make use of an in-house courier programmed which has been developed for the courier industry specifically which allows us to track a shipment from time of collection right up until the customer has paid us for the service thereof. <br>
        Shipments are all bar-coded and scanned. <br>
        We have also launched JK COURIERS online, where you can place your own collections, do quotes, print waybills, trace your shipments, view pods etc. This all make for a very smooth operation. </p>

 <h3 style="background-color: rgb(237, 78, 20);">VISION & MISSION & VALUES</h3>
   
 <img src="asset/vision.png" >                   
 <fieldset><h3 style="text-align: center;">VISION</h3>To be the Courier of choice to clients who require attention to detail, direct interactive service, doing what is promised with flexibility in our service offering but remaining focused on our core business. Remain owner run, with remarkable and passionate staff that is committed to serving our clients, understanding our limitation, work around them and adopt and modify the way we work to ensure our clients satisfaction.</fieldset>
 
 <img src="asset/mission.png">
  <FIeldset><h3 style="text-align: center;">MISSION</h3> JK Courier, our resolute commitment is to provide our customers with the best same-day delivery solutions throughout the World. We are providing the most environmentally friendly, responsive, customer oriented, point-to-point delivery service from India to abroad. We are committed to remaining at the forefront of the latest same-day delivery technology. It is our goal to provide such superior service, that our customers rave about our service each time they use us.</FIeldset>
  
  <img src="asset/values.png" >
  <fieldset><h3 style="text-align: center;">VALUES</h3>We treat each customer as our only customer, seek to exceed customer expectations. We deliver on commitments with a sense of urgency each and every time. We strive to attract, retain, and develop individuals to meet our high standards while promoting diversity. Integrity and honesty are the heart of our business. We take pride in and ownership of our work. We are always looking for better ways to create the best value for our customers and for our company.</fieldset>
<br>
<br>
<br>
<br>

  <footer>
   <div class="footer-container">

     <div class="footer-section">
       <h3>JK LOGISTICS</h3>
       <p>
         WorldFirst Courier is the best International Domestic Courier service provider in Hyderabad, India at an affordable price with the fastest service. We have multiple branches in Telangana and Andhra Pradesh. We are providing quick real-time online courier tracking services to the users.
       </p>
     </div>


     <div class="footer-section">
       <h3>ADRESS</h3>
       <p>
         Address: 23a-4-6,9th ward,bhagat nagar,palakollu.<br>
         Phone: 9133051439<br>
         Email: sheikalishabhai@gmail.com
       </p>
     </div>
     
     

     <div class="footer-section">
       <h3>Connect With Us</h3>
       <ul class="social-icons">
         <li><a href="" target="_blank">Facebook</a></li>
         <li><a href="#" target="_blank">Twitter</a></li>
         <li><a href="#" target="_blank">LinkedIn</a></li>
         <li><a href="#" target="_blank">Instagram</a></li>
       </ul>
     </div>
   </div>
   <div class="footer-bottom">
     <p>&copy; 2023 Your Courier Company. All rights reserved.</p>
   </div>
 </footer>

</body>
</html>