<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Service - Login</title>

    <style>
        body {
            background-size: cover;  
            background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 14%;
            display: flex;
            height: 50vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 15%;
           
        }
        .navbar{
            margin-right: 1%;
            text-align: left;
            font-size: 60px;
           
        }
        

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    

    <div class="navbar">
        <p>PROVIDES <br> FLEXIABLE SOLUTION <br> TO CLIENT'S NEED</p>
    </div>
<div class="form-container">
    <h1>Login</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" >

        <label for="password">Password:</label>
        <input type="password" id="password" >

     <a href="registration.html" target="_blank">  <p>Dont have account?Registor</p> </a>

     <button type="submit"  ><a href="secondpage.html" target="_blank">Login</a></button>
    </form>
</div>
 
</body>
</html>

   
</body>
</html>